# titanic-regression

./: README.md  pom.xml
src/main/java/com/dl4j/tutorials/: FuelEfficiencyPrediction.java
src/main/java/com/dl4j/tutorials/regression/: FuelEfficiencyPrediction.java  TitanicRegression.java
src/main/resources/: auto-mpg.data  processed_train.data  test.csv
